[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 24,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%24%\%CUR_DIR%\%pointer%,%24%\%CUR_DIR%\%help%,%24%\%CUR_DIR%\%work%,%24%\%CUR_DIR%\%busy%,%24%\%CUR_DIR%\%cross%,%24%\%CUR_DIR%\%text%,%24%\%CUR_DIR%\%handwrt%,%24%\%CUR_DIR%\%unavailiable%,%24%\%CUR_DIR%\%vert%,%24%\%CUR_DIR%\%horz%,%24%\%CUR_DIR%\%dgn1%,%24%\%CUR_DIR%\%dgn2%,%24%\%CUR_DIR%\%move%,%24%\%CUR_DIR%\%alternate%,%24%\%CUR_DIR%\%link%,%24%\%CUR_DIR%\%pin%,%24%\%CUR_DIR%\%person%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

[Scheme.Cur]
Normal Select.ani
Help Select.cur
Work.cur
Busy.cur
Text Select.cur
Unavailable.cur
Link.cur


[Strings]
CUR_DIR       = "Windows\Cursors\Yuri"
SCHEME_NAME   = "Yuri"
pointer       = "Normal Select.ani"
help          = "Help Select.cur"
work          = "Work.ani"
busy          = "Busy.ani"
text          = "Text Select.cur"
unavailiable  = "Unavailable.cur"
alternate     = "Normal Select.ani"
link          = "Link.cur"
